<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Project</title>
   <!-- <link rel="stylesheet" href="Resume.css"> -->
    <style>
        
body{
    font-family: "roboto";
}
nav{
    text-align: center;
    background-color: black;
    font-family:"roboto";
    font-size: 20px;
    padding: 20px;
}
.navbar{
    display: inline;
    color: white;
}
.a1{
    color: white;
    transition: color 0.3s ease;
    padding: 10px;
}
.a1:hover{
    color: chocolate;
}
.aboutstyle{
    display: flex;
    justify-content: flex-start;
    justify-content: space-between;
}
.image{
    width: 200px;
    height: 220px;
}
.aboutme{
    background-color: white;
    padding: 10px;
}
.aboutheading{
    text-decoration: underline;
}
.aboutpara{
    font-size: 18px;
}
.education{
    padding: 10px;
    background-color: #d0d2d0;
}
.skills{
    padding: 10px;
}
.skill-box{
    background-color: black;
    width: 120px;
    height: 50px;
    border-radius: 5px;
    color: white;
    text-align: center;
    padding-top: 10px;
    margin: 15px;
}
.skill-box:hover{
    background-color: #c67942;
    transform: scale(1.3) ;
}
.style{
    display: flex;
    justify-content:flex-start;

}
.project{
    padding: 10px;
    background-color: #d0d2d0;
}
.pheading{
    font-size: 20px;
}
.contactme{
    padding: 10px;
    background-color: #d0d2d0;
}
.contactstyle{
    display: flex;
    justify-content: end;
}
.button1{
    display: flex;
    justify-content: center;
}
.btn{
    width: 120px;
    height: 50px;
    font-size: 15px;
    border: 2px solid black;
    border-radius: 10px;
    text-align: center;
    margin: 10px;
}
.btn:hover{
    background-color: burlywood;
    transform: scale(1.3);
    box-shadow: 5px 5px 5px;
}
    </style>
</head>
<body>
    <div id="home">
    <nav >
        <ul class="navbar">
            <span ><a href="#aboutMe" class="a1">About Me</a></span>
            <span><a href="#education" class="a1">Education</a></span>
            <span><a href="#skills" class="a1">Skills</a></span>
            <span><a href="#projects" class="a1">projects</a></span>
            <span><a href="#internship" class="a1">Internship</a></span>
            <span><a href="#ContactMe" class="a1">Contact me</a></span>
        </ul>
    </nav>
    </div>
    <section id="aboutMe" class="aboutme">
        <h1 style="text-align: center;">About Me</h1>
        <div class="aboutstyle">
        <div>
            <h1 class="aboutheading"> KARANAM VAMSI KRISHNA </h1>
            <h3>JAVA FULL STACK TRAINEE</h3>
            <P class="aboutpara">A self motivated hard working and positive student
                looking for a position in an external organisation.</P>
            </div>
        <div>
            <img src="https://res.cloudinary.com/dfni4tjyr/image/upload/v1732611891/WhatsApp_Image_2023-06-25_at_16.19.15_pubxy7.jpg" class="image" alt="image is not their">
        </div>
        </div>
    </section>
    <section id="education" class="education">
        <h1 style="text-align: center;">My Education</h1>
        <div>
            <h1>B-tech</h1>
            <p> In Electronics and Communication
                Engineering(ECE) From Kalasalingam Academy of Research and
                Education with <mark>CGPA of 8.41</mark> </p>
            <h1>Inter(High School)</h1>
            <p>Sri chaitanya junior college with <mark>CGPA of 8.88</mark></p>
            <h1>10th(SSC)</h1>
            <p>Sri chaitanya school with <mark> CGAP of 9.5</mark></p>
        </div>
    </section>
    <section id="skills" class="skills">
        <h1 style="text-align: center;">Skills</h1>
        <div class="style">
            <h1 class="skill-box">JAVA</h1>
            <h1 class="skill-box">SQL</h1>
            <h1 class="skill-box">HTML</h1>
            <h1 class="skill-box">CSS</h1>
            <h1 class="skill-box">JS</h1>
        </div>
    </section>
    <section id="projects" class="project">
        <h1 style="text-align: center;">Projects</h1>
        <div>
            <h1 class="pheading"><u>Title</u> : DESIGN AND IMPLEMENTATION OF TRACTION
                INVERTER ANALYSIS</h1>
            <p>Traction inverter has an essential role in Hybrid Power for Electric Vehicles in terms 
                of topological modulations and control patterns. Electric vehicle manufacturers have 
                focused mainly on speed, battery lifetime and on fast charging. The proposed system has
                 energized the most eco-friendly and efficient electric automobiles. The main role of the 
                 traction inverter is to transform the energy between battery and motor units particularly
                  Electric vehicles.</p>
            <h1 class="pheading"><u>Title</u> : ALCOHOL SENSEING ALERT WITH ENGINE LOCKING SYSTEM</h1>
            <p>Developed a prototype that works based on the alcohol percentage in the human body our 
                specialization is we give percentage to the devise for Ex:60% and my contribution to 
                the program is I do the Hardware part in our CSP project. We use the MQ3 sensor in the 
                kit for alcohol sensing for the controller we use the Arduino uno board.</p>
            <h1 class="pheading"><u>Title</u> : POLICE STATION MANAGEMENT SYSTEM USING JAVA & SQL</h1>  
            <p>This project is done using Java & SQL it is a console-based project I created a different 
                class and tables to get the data and store the data in the database. I used DSA topics like 
                Hashmap, List, and Queue to get the data from the user. This Project is useful for adding 
                officer data and complaints from people and storing them in a database.</p> 
            <h1 class="pheading"><u>Title</u> : Instagram Clone Database</h1>
            <p>It is completely SQL-based project in this project we give the data in SQL Query and we store 
                the data in the database hear we have some of the tables like users, likes, comments, images, tags, follows</p>
            <p> </p> 
        </div>
    </section>
    <section id="internship" class="skills">
        <h1 style="text-align: center;">Internship</h1>
        <h2>-MATLAB</h2>
        <P>I have done my internship in AICTE using MATLAB </P>
        <h1>-JAVA FULL STACK TRAINEE</h1>
        <P>present i am doing java full stack training at Codegnan it Solutions Hyderabad</P>
    </section>
    <section id="ContactMe" class="contactme">
        <h1 style="text-align: center;">Contact Me</h1>
        <div>
            <h2 class="contactstyle">Vamsi Krishna</h2>
            <p class="contactstyle"><u><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-phone-fill" viewBox="0 0 16 16">
                <path d="M3 2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2zm6 11a1 1 0 1 0-2 0 1 1 0 0 0 2 0"/>
              </svg>phone </u> : 7893957964</p>
            <p class="contactstyle"><u><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
              </svg> Email </u> : vamsikrishnakaranam99@gamil.com</p>
            <p class="contactstyle"><u><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
              </svg>linkedIn </u> :  linkedin.com/in/vamsi-krishna-karanam
                02b813253</p>
            <p class="contactstyle"><u><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"/>
              </svg>Github </u> : https://github.com/vamsikrishna4346</p>
        
        </div>
    </section>
    <div class="button1">
    <button class="btn"> <a href="#home">↑ back to top ↑</a></button></div>
</body>
</html>